@charset "utf-8";

/* 浏览器样式清除 reset */
body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0;}
body, button, input, select, textarea{ font:12px/1.5 Tahoma,Arial,'宋体'; }
fieldset,img{border:0;}
ul,li{list-style:none;}
em,i{font-style:normal;}
table{border-collapse:separate;border-spacing:0;}
a{text-decoration:none;}
a:hover{ text-decoration:underline;}
a:focus,input,button,select,textarea{outline:none; font-size:100%;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-variant: normal;}
input,select,img{ vertical-align:middle;}
legend{ display:none;}
textarea{resize:none;}
button {cursor:pointer;}

html,body{ height:100%; width:100%; overflow:hidden;}
body{ background:#1f54a4;}

.cover_wrap{ height:100%; width:100%; background:#fff; overflow:hidden; position:relative; z-index:2;}
.cover_wrap .cover_bg{ height:100%; width:100%; background:#fff url(../images/cover_bg.jpg) no-repeat right bottom; background-size:212px 335px; position:absolute; left:0px; top:0px;}
.cover_wrap .main_title{ display:none;}
.cover_wrap .sub_title{ display:none;}

.logo_area{ display:block; height:41px; width:203px; position:absolute; left:50%; margin-left:-101px; top:188px; z-index:1;}
.logo_area .logo_txt{ display:block; height:41px; width:203px; background:url(../images/logo_txt.png) no-repeat 0 0; background-size:203px 41px; position:absolute; left:0; top:0;}
.logo_area .logo_sub_txt{ display:block; height:11px; width:102px; background:url(../images/logo_sub_txt.png) no-repeat 0 0; background-size:102px 11px; position:absolute; left:50%; margin-left:-51px; top:50px;}
.logo_area .logo_txt_n{ display:block; height:30px; width:29px; background:url(../images/logo_txt_n.png) no-repeat 0 0; background-size:29px 30px; position:absolute; left:142px; bottom:0px;}

.logo_area .penguin_area{ display:block; height:33px; width:52px; position:absolute; left:110px; top:7px; overflow: hidden;}
.logo_area .penguin_area .penguin{ display:block; background:url(../images/penguin_logo.png) no-repeat 0 0; height:33px; width:28px; position:absolute; left:0px; top:1px; background-size:28px 33px; z-index:1;}

.wrap_show .cover_bg{-webkit-animation:a_cover_bg 0.2s 0.3s linear both;}
.wrap_show .logo_txt{-webkit-animation:a_logo_txt 0.4s 0.5s linear both; -webkit-transform:translate(300px,0); opacity:0; -webkit-transform-origin:50% 100%;}
.wrap_show .logo_sub_txt{-webkit-animation:a_logo_txt 0.4s 0.7s linear both; -webkit-transform:translate(300px,0); opacity:0; -webkit-transform-origin:50% 100%;}

.wrap_show .logo_area .penguin_area .penguin{ -webkit-animation:a_penguin 2s 1.1s linear both;  -webkit-transform:translate(53px,0) rotate(0deg); -webkit-transform-origin:50% 100%;}
.wrap_show .logo_area .logo_txt_n{ -webkit-animation:a_logo_txt_n 0.5s 2.8s linear both; -webkit-transform:scale(1,1.35) rotate(0deg); -webkit-transform-origin:50% 100%;}

@-webkit-keyframes a_cover_bg{
	0%{ opacity:0;}
	100%{ opacity:1;}
}

@-webkit-keyframes a_logo_txt{
	0%{ -webkit-transform:translate(300px,0) skew(0,0); opacity:0;}
	70%{ -webkit-transform:translate(0px,0) skew(10deg,0); opacity:1;}
	80%{ -webkit-transform:translate(0px,0) skew(-5deg,0); opacity:1;}
	90%{ -webkit-transform:translate(0px,0) skew(5deg,0); opacity:1;}
	100%{ -webkit-transform:translate(0px,0) skew(0,0); opacity:1;}
}

@-webkit-keyframes a_logo_txt_n{
	0%{ -webkit-transform:scale(1,1.35) skew(0,0);}
	15%{ -webkit-transform:scale(1,1.35) skew(-3deg,0);}
	30%{ -webkit-transform:scale(1,1.35) skew(3deg,0);}
	40%{ -webkit-transform:scale(1,1.35) skew(-3deg,0);}
	50%{ -webkit-transform:scale(1,1.35) skew(-3deg,0);}
	100%{ -webkit-transform:scale(1,1) skew(0,0);}
}

@-webkit-keyframes a_penguin{
	0%{ -webkit-transform:translate(53px,0) rotate(0deg);}
	25%{-webkit-transform:translate(50px,-3px) rotate(-35deg);}
	45%{-webkit-transform:translate(50px,-3px) rotate(-35deg);}
	50%{ -webkit-transform:translate(53px,0) rotate(0deg);}
	
	60%{ -webkit-transform:translate(40px,0) rotate(-6deg);}
	65%{ -webkit-transform:translate(30px,0) rotate(6deg);}
	70%{ -webkit-transform:translate(20px,0) rotate(-4deg);}
	75%{ -webkit-transform:translate(10px,0) rotate(2deg);}
	80%{ -webkit-transform:translate(0px,0) rotate(0deg);}
	85%{ -webkit-transform:translate(6px,0) rotate(0deg);}
	90%{ -webkit-transform:translate(4px,0) rotate(0deg);}
	95%{ -webkit-transform:translate(3px,0) rotate(0deg);}
	100%{ -webkit-transform:translate(3px,0) rotate(0deg);}
}

.arrow_up{ display:block; height:10px; width:20px; background:url(../images/arrow_bg.png) no-repeat 0 0; background-size:20px 10px; position:absolute; left:50%; margin-left:-10px; bottom:20px; text-indent:-9999px; overflow:hidden; -webkit-animation:a_arrow 1.2s linear infinite; z-index:99;}

@-webkit-keyframes a_arrow{
	0%{ -webkit-transform:translate(0,0px);}
	25%{ -webkit-transform:translate(0,-3px);}
	50%{ -webkit-transform:translate(0,1px);}
	75%{ -webkit-transform:translate(0,-1px);}
	100%{ -webkit-transform:translate(0,0px);}
}

.con_wrap{ display:block; height:100%; width:100%; position:absolute; left:0px; top:0px; overflow:hidden; -webkit-transition:top 0.3s ease,opacity 0.3s ease,-webkit-transform 0.3s ease; z-index:1; background:#1e54a4;}

.wrap_prepare{ -webkit-transform:translate(0%,100%); opacity:0;}
.wrap_show{ -webkit-transform:translate(0%,0%); opacity:1;}
.wrap_hide{ -webkit-transform:translate(0%,-100%); opacity:0;}

.share_tips{ display:block; height:102px; width:151px; background:url(../images/share_tips.png) no-repeat 0 0; background-size:contain; position:absolute; right:26px; top:10px; text-indent:-9999px; overflow:hidden; opacity:0; pointer-events:none; -webkit-transition:opacity 0.2s linear;}
.mask{ display:block; height:100%; width:100%; position:absolute; left:0px; top:0px; background:rgba(0,0,0,0.8); opacity:0; -webkit-transition:opacity 0.2s linear;}

/**/

.con_wrap_1{ background:#1f54a4 url(../data/con_bg_1.jpg) no-repeat center center; background-size: contain;}
.con_wrap_2{ background:#1f54a4 url(../data/con_bg_2.jpg) no-repeat center center; background-size: contain;}
.con_wrap_3{ background:#1f54a4 url(../data/con_bg_3.jpg) no-repeat center center; background-size: contain;}
.con_wrap_4{ background:#1f54a4 url(../data/con_bg_4.jpg) no-repeat center top; background-size: contain;}
.con_wrap_5{ background:#1f54a4 url(../data/con_bg_5.jpg) no-repeat center center; background-size: contain;}
.con_wrap_6{ background:#1f54a4 url(../data/con_bg_6.jpg) no-repeat center center; background-size: contain;}
.con_wrap_7{ background:#1f54a4 url(../data/con_bg_7.jpg) no-repeat center center; background-size: contain;}
.con_wrap_8{ background:#1f54a4 url(../data/con_bg_8.jpg) no-repeat center bottom; background-size: contain;}

.index_2 .con_wrap_1{ background:#1f54a4 url(../data/con_bg_2_1.jpg) no-repeat center center; background-size: 100% 100%;}
.index_2 .con_wrap_2{ background:#1f54a4 url(../data/con_bg_2_2.jpg) no-repeat center center; background-size: 100% 100%;}
.index_2 .con_wrap_3{ background:#1f54a4 url(../data/con_bg_2_3.jpg) no-repeat center center; background-size: 100% 100%;}
.index_2 .con_wrap_4{ background:#1f54a4 url(../data/con_bg_2_4.jpg) no-repeat center center; background-size: 100% 100%;}

.index_3{ background:#fff;}
.index_3 .con_wrap_1{ background:#fff url(../data/con_bg_3_1.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_2{ background:#fff url(../data/con_bg_3_2.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_3{ background:#fff url(../data/con_bg_3_3.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_4{ background:#fff url(../data/con_bg_3_4.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_5{ background:#fff url(../data/con_bg_3_5.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_6{ background:#fff url(../data/con_bg_3_6.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_7{ background:#fff url(../data/con_bg_3_7.jpg) no-repeat center center; background-size:100% 100%;}
.index_3 .con_wrap_8{ background:#fff url(../data/con_bg_3_8.jpg) no-repeat center bottom; background-size:100% 100%;}

/**/

/*pc test hook*/

.hook_down{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; left:50%; bottom:0px; z-index:9; text-indent:-9999px; overflow:hidden;}
.hook_up{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; left:50%; top:0px; z-index:9; text-indent:-9999px; overflow:hidden;}
.hook_left{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; left:0px; top:50%; z-index:9; text-indent:-9999px; overflow:hidden;}
.hook_right{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; right:0px; top:50%; z-index:9; text-indent:-9999px; overflow:hidden;}


/*5s 640x1136分辨率兼容*/
@media all and (min-height:480px){
	.arrow_up{ bottom:20px;}
}

/* 安卓兼容 兼容*/
.android_version .tab_wrap{ z-index:auto;}

/* 安卓兼容 4.1+兼容*/
.android_version_4 .surrender_tips{ z-index:2; margin-left:83px;}

