@charset "utf-8";

/* 浏览器样式清除 reset */
body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0;}
body, button, input, select, textarea{ font:12px/1.5 Tahoma,Arial,'宋体'; }
fieldset,img{border:0;}
ul,li{list-style:none;}
em,i{font-style:normal;}
table{border-collapse:separate;border-spacing:0;}
a{text-decoration:none;}
a:hover{ text-decoration:underline;}
a:focus,input,button,select,textarea{outline:none; font-size:100%;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-variant: normal;}
input,select,img{ vertical-align:middle;}
legend{ display:none;}
textarea{resize:none;}
button {cursor:pointer;}

body{ background:#363737;}
.wrap{ background:url(../images_pc/bg.png) repeat 0 0;}

.head{ width:1140px; margin:0px auto; height:120px; position:relative;}
.head .logo_area{ display:block; height:71px; width:269px; background:url(../images_pc/logo.png) no-repeat 0 0; position:absolute; left:20px; bottom:0px;}
.head .logo_area .logo{ display: none;}
.head .logo_area .logo_slogan{ display: none;}

.head .language_select{ display:block; width:90px; height:20px; line-height:20px; position:absolute; right:0px; top:50px; text-align:left; color:#4a4c4c; }
.head .language_select a{ color:#4a4c4c;}
.head .language_select .Simple{ display:none;}
.head .language_select .s_line_1{ display:none;}

.main{ width:1138px; margin:0px auto; position:relative;}
.company_title{ border-bottom:1px solid #d4d5d5; width:640px; height:200px; margin:150px 0 50px 20px;}
.company_title .logo_txt{ display:block; height:128px; width:640px; background:url(../images_pc/webank_logo.png) no-repeat 0 0; text-indent:-9999px; overflow:hidden; margin-bottom:18px;}
.company_title .slogan_detail{ display:block; height:25px; width:629px; background:url(../images_pc/webank_slogan.png) no-repeat 0 0; text-indent:-9999px; overflow:hidden;}
.company_detail{ margin-bottom:250px; margin-left:20px;}
.company_detail .txt{ display:block; font-size:20px; font-family:'microsoft yahei'; color:#737373; width:640px;}

.qr_code_wrap{ width:400px; position:absolute; right:0px; border-left:1px solid #d4d5d5; top:0px;}
.qr_code_wrap .qr_code_img{ display:block; height:308px; width:308px; margin-left:75px;}
.code_cover{ display:block; height:87px; width:87px; background:url(../images_pc/qr_code_cover.png) no-repeat 0 0; position:absolute; left:185px; top:111px;}


.footer{ background:#363737; min-width:1138px; width:100%; height:90px; line-height:90px; color:#747b80; text-align:center; font-family:"Arial";}

.num{ display:block; height:20px; width:20px; background:rgba(255,255,255,0.5); line-height:20px; text-align:center; color:#999; font-family:'Arial'; position:fixed; right:0px; top:0px;}
































