<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>QQ Toy Family</title>
<meta name="description" content="QQ Toy Family" />
<meta name="keywords" content="QQ Toy Family" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>

<div class="qq_toy_wrap "><!-- show_cover -->
	<h1 class="qq_toy_family_logo">
    	<a href="#" class="qq_toy_family_logo_txt">QQ Toy Family</a>
    </h1>
    <div class="qq_toy_family_content">
    	<h2 class="show_area_title">QQ Toy Family Show Area</h2>
    	<div class="show_area">
        	<ul class="qq_toy_list "></ul><!-- qq_toy_show_word -->
        </div>
        <div class="toy_area">
        	<div class="title">
                <h3 class="txt">QQ Toy Family - 把青春带回家</h3>
                <i class="plane"></i>
            </div>
            <div class="content_wrap">
            	<div class="toy_boy"></div>
                <div class="toy_girl"></div>
                <div class="bg"></div>
            </div>
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>



</body>
</html>