<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>小腾姐带你4步玩转校招！</title>
<meta name="description" content="腾讯招聘官方微信全新改版，小腾姐带你四步玩转校招！" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body class="slide_up">

<div class="star_wrap">

	<!-- 封面首页 -->
	<div class="cover_wrap cover_wrap_show"><!-- cover_wrap_show -->
    	<div class="logo_wrap">
        	<h1 class="title">小腾姐带你 4步搞定校招</h1>
            <div class="logo_txt_wrap">
            
            	<span class="txt txt_1"></span>
                <span class="txt txt_2"></span>
                <span class="txt txt_3"></span>
                <span class="txt txt_5"></span>
                <span class="txt txt_6"></span>
                <span class="txt txt_7"></span>
                
                <div class="pliers_area pliers_area_1">
                	<span class="line"></span>
                    <span class="pliers_hand">
                    	<span class="txt txt_4"></span>
                    </span>
                </div>
                <div class="pliers_area pliers_area_2">
                	<span class="line"></span>
                    <span class="pliers_hand">
                    	<span class="recruit_ad_1"></span>
                    </span>
                </div>
                <div class="pliers_area pliers_area_3">
                	<span class="line"></span>
                    <span class="pliers_hand">
                		<span class="recruit_ad_2"></span>
                    </span>
                </div>
                
                <span class="icon_qq"></span>
                
            </div>
        </div>
        
        <div class="mine_wrap_1">
            <div class="icon_wrap">
                <div class="icon_area icon_area_1"><i class="icon_1"><span></span></i></div>
                <div class="icon_area icon_area_2"><i class="icon_2"><span></span></i></div>
                <div class="icon_area icon_area_3"><i class="icon_3"><span></span></i></div>
                <div class="icon_area icon_area_4"><i class="icon_4"><span></span></i></div>
            </div>
            <div class="phone_wrap">
                <div class="phone_show"></div>
                <div class="phone_photo phone_photo_1"></div>
                <div class="plane_wrap">
                    <i class="plane plane_1"></i>
                    <div class="plane_line">
                        <i class="line_1"><span></span></i>
                        <i class="line_2"><span></span></i>
                    </div>
                </div>
            </div>
        </div>
        
        
        <a href="#" class="link_next link_next_1"><i class="arrow"></i><i class="inner"></i></a>
        <div class="star_area"></div>
    </div>
    
    <!-- 内页一 -->
    <div class="con_wrap con_wrap_1">
    	<div class="con_title">
        	<strong class="num num_1">1</strong>
        	<h3 class="title">私人订制<i class="flag_new"></i></h3>
            <p class="txt">聚焦校招 获取精准信息</p>
        </div>
        <div class="tab_wrap">
        	<ul class="tab_list">
            	<li>
                	<a href="#" class="tab_item tab_item_1"><i class="icon_diamond diamond_1"></i>校招信息</a>
                </li>
                <li>
                	<a href="#" class="tab_item tab_item_2"><i class="icon_diamond diamond_2"></i>社招信息</a>
                </li>
            </ul>
            <div class="tips_pop">
            	<i class="icon_circle"></i>
                <span class="line_area"><i class="line"></i></span>
                <span class="txt">自由选择<br/>招聘信息</span>
            </div>
        </div>
        <div class="pliers_wrap"><!-- get_diamond_1 -->
        	<div class="pliers">
            	<div class="pulley"></div>
            	<div class="handle">
                    <div class="palm palm_1"></div>
                    <div class="palm palm_2"></div>
                </div>
            </div>
            <div class="mine_wrap">
                <div class="diamond_area diamond_area_1">
                    <i class="diamond diamond_1"></i>
                </div>
                <div class="diamond_area diamond_area_2">
                	<i class="diamond diamond_2"></i>
                </div>
                
                <div class="phone_wrap">
                    <div class="phone_show"></div>
                    <div class="phone_photo phone_photo_2"></div>
                </div>
                
            </div>
        </div>
        <a href="#" class="link_next link_next_2"><i class="arrow"></i><i class="inner"></i></a>
        <div class="star_area"></div>
    </div>
    
    <!-- 内页二 -->
    <div class="con_wrap con_wrap_2">
    	<div class="con_title con_title_2">
        	<strong class="num num_2">2</strong>
        	<h3 class="title">便捷申请<i class="flag_new"></i></h3>
            <p class="txt">手机查看岗位<br/>随时申请与分享</p>
        </div>
        
        <div class="phone_wrap">
            <div class="phone_show"></div>
            <div class="phone_photo phone_photo_3"></div>
            <div class="pliers_area pliers_area_4">
                <span class="line"><i></i></span>
                <span class="pliers_hand">
                    <a href="#" class="link_share "><!-- link_share_show -->
                    	<span class="txt">分享<br/>岗位</span>
                        <span class="connect_line connect_line_1"></span>
                        <span class="circle circle_1"></span>
                        <span class="connect_line connect_line_2"></span>
                        <span class="share_tips">
                            <span>
                                1.点击右上角“...”图标；
                                <br/>
                                2.点击"O"分享到朋友圈。
                            </span>
                        </span>
                    </a>
                    <i class="shine_1"></i>
                </span>
            </div>
            <div class="pliers_area pliers_area_5">
                <span class="line line_1"><i></i></span>
                <span class="line line_2"><i></i></span>
                <span class="pliers_hand">
                    <a href="#" class="link_apply"><!-- link_apply_show -->
                    	<span class="txt">申请<br/>岗位</span>
                        <span class="connect_line connect_line_1"></span>
                        <span class="circle circle_1"></span>
                        <span class="connect_line connect_line_2"></span>
                        <span class="apply_tips">
                            <span>我要申请</span>
                        </span>
                    </a>
                    <i class="shine_2"></i>
                </span>
            </div>
        </div>
        
        <a href="#" class="link_next link_next_3"><i class="arrow"></i><i class="inner"></i></a>
        <div class="star_area"></div>
    </div>
    
    
    <!-- 内页三 -->
    <div class="con_wrap con_wrap_3">
    	<div class="con_title con_title_2">
        	<strong class="num num_3">3</strong>
        	<h3 class="title">速递结果<i class="flag_new"></i></h3>
            <p class="txt">轻松战面试<br/>结果“秒”得知</p>
        </div>
        
        <div class="phone_wrap">
            <div class="phone_show"></div>
            <div class="phone_photo phone_photo_4"></div>
            <div class="rock_base">
            	<div class="base_seat base_seat_1">
                	<span class="fire"></span>
                </div>
                <div class="base_seat base_seat_2">
                	<span class="fire"></span>
                </div>
                <div class="base_support"></div>
            </div>
        </div>
        
        <div class="spaceship_wrap">
        	<div class="spaceship_body">
            	<div class="dot_area">
                	<span class="dot dot_1"></span>
                    <span class="dot dot_2"></span>
                    <span class="dot dot_3"></span>
                    <span class="dot dot_4"></span>
                    <span class="dot dot_5"></span>
                </div>
                <div class="human_wrap">
                	<div class="head_area">
                    	<div class="head_img"></div>
                    </div>
                    <div class="hand_1"></div>
                    <div class="fist_1"></div>
                    <div class="foot_1"></div>
                </div>
                <div class="info_wrap">
                	<div class="info_1">
                    	<p class="txt">简历ID</p>
                        <i class="txt_line txt_line_1"></i>
                        <i class="txt_line txt_line_2"></i>
                        <i class="txt_line txt_line_3"></i>
                    </div>
                    <div class="info_2">
                    	<div class="connect_line">
                        	<i class="icon_rect"></i>
                			<span class="line_area"><i class="line"></i></span>
                        </div>
                    	<p class="txt">面试结果</p>
                        <i class="txt_line txt_line_1"></i>
                        <i class="txt_line txt_line_2"></i>
                        <i class="txt_line txt_line_3"></i>
                    </div>
                    <div class="info_3">
                    	<div class="connect_line">
                        	<i class="icon_rect"></i>
                			<span class="line_area"><i class="line"></i></span>
                        </div>
                        <i class="txt_line txt_line_1"></i>
                        <i class="txt_line txt_line_2"></i>
                        <i class="txt_line txt_line_3"></i>
                        <div class="img_show">
                        	<div class="img img_1">我要查询</div>
                            <div class="img img_2">我要查询</div>
                            <div class="img img_3">我要查询</div>
                            <div class="img img_4">我要查询</div>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="rock_base">
            	<div class="base_seat base_seat_1">
                	<span class="fire"></span>
                </div>
                <div class="base_seat base_seat_2">
                	<span class="fire"></span>
                </div>
                <div class="base_support"></div>
            </div>
        </div>
        
        <a href="#" class="link_next link_next_4"><i class="arrow"></i><i class="inner"></i></a>
        <div class="star_area"></div>
    </div>
    
    <!-- 内页四 -->
    <div class="con_wrap con_wrap_4">
    	<div class="con_title con_title_3">
        	<strong class="num num_4">4</strong>
        	<h3 class="title">导游校招<i class="flag_new"></i></h3>
            <p class="txt">内置街景地图<br/>导航宣讲会</p>
        </div>
        
        <div class="phone_wrap">
            <div class="phone_show"></div>
            <div class="phone_photo phone_photo_5"></div>
        </div>
        
        <div class="address_wrap">
        	<div class="location_wrap">
            
            	<div class="show_area">
                	<div class="address address_1 current"></div>
                    <div class="address address_2"></div>
                    <div class="address address_3"></div>
                    <div class="address address_4"></div>
                    <div class="address address_5"></div>
                    <div class="address address_6"></div>
                    <div class="address address_7"></div>
                </div>
                
                <div class="plane_wrap">
                    <i class="plane plane_1"></i>
                    <div class="plane_line">
                        <i class="line_1"><span></span></i>
                        <i class="line_2"><span></span></i>
                    </div>
                </div>
                
                <div class="address_line">
                    <div class="dot dot_1"></div>
                    <div class="line line_1"></div>
                    <div class="dot dot_2"></div>
                    <div class="line line_2"></div>
                    <div class="dot dot_3"></div>
                    <div class="line line_3"></div>
                    <div class="icon_question"></div>
                    <div class="txt">宣讲会<br/>去哪儿</div>
                    <div class="location_img">
                    	<div class="img img_1"></div>
                        <div class="img img_2"></div>
                        <div class="img img_3"></div>
                        <div class="img img_4"></div>
                        <div class="img img_5"></div>
                        <div class="img img_6"></div>
                        <div class="img img_7"></div>
                    </div>
                </div>
                <div class="cloud_wrap">
                    <div class="cloud cloud_1"></div>
                    <div class="cloud cloud_2"></div>
                </div>
            </div>
        </div>
        
        <a href="#" class="link_next link_next_5"><i class="arrow"></i><i class="inner"></i></a>
		<div class="star_area"></div>
    </div>
    
    <!-- 封底页面 -->
	<div class="back_cover_wrap"><!-- back_cover_wrap_show -->
    	<div class="function_wrap">
        	<span class="func func_1">简历管理</span>
            <span class="func func_2">校园活动</span>
            <span class="func func_3">校招讨论</span>
            <div class="dot_area dot_area_2">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="func_txt">更多 更新 更好玩 功能尽在</div>
        </div>
        
        <div class="mine_wrap_1">
            <div class="icon_wrap">
                <div class="icon_area icon_area_1"><i class="icon_1"><span></span></i></div>
                <div class="icon_area icon_area_2"><i class="icon_2"><span></span></i></div>
                <div class="icon_area icon_area_3"><i class="icon_3"><span></span></i></div>
                <div class="icon_area icon_area_4"><i class="icon_4"><span></span></i></div>
            </div>
            <div class="phone_wrap">
                <div class="phone_show"></div>
                <div class="phone_photo phone_photo_6"></div>
            </div>
            <a class="logo_s" href="http://m.join.qq.com/">
            	<span class="logo_txt">新版小腾姐</span>
            	<i class="flag_click">点击<br/>体验</i>
            </a>
        </div>
        
        <div class="hire_tips">
        	<p class="txt">腾讯2015校园招聘</p>
            <p class="txt">火热进行中</p>
        </div>
        <a href="#" class="hire_logo">腾讯招聘</a>
        
		<div class="star_area"></div>
    </div>
    
    
</div>


<script language="javascript" type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>

</body>
</html>