@charset "utf-8";

/* 浏览器样式清除 reset */
body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0;}
body, button, input, select, textarea{ font:12px/1.5 Tahoma,Arial,'宋体'; }
fieldset,img{border:0;}
ul,li{list-style:none;}
em,i{font-style:normal;}
table{border-collapse:separate;border-spacing:0;}
a{text-decoration:none;}
a:hover{ text-decoration:underline;}
a:focus,input,button,select,textarea{outline:none; font-size:100%;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-variant: normal;}
input,select,img{ vertical-align:middle;}
legend{ display:none;}
textarea{resize:none;}
button {cursor:pointer;}

html,body{ height:100%; width:100%; overflow:hidden;}

.qq_toy_wrap{ width:1000px; margin:0px auto;}
.qq_toy_family_logo { display:block; height:44px; width:206px; background:url(../images/logo.png) no-repeat 0 0; background-size:contain; margin:20px 20px 10px; z-index:3; position:relative;}
.qq_toy_family_logo .qq_toy_family_logo_txt{ display:none;}

.qq_toy_family_content{ padding:10px;}
.qq_toy_family_content .show_area_title{ display:none;}
.qq_toy_family_content .show_area{ width:1000px;}


.qq_toy_list{ display:block; width:100%; overflow:hidden;}
.qq_toy_list li{ float:left; width:10%;}
.qq_toy_list li .toy_img{ display:block; height:100%; width:100%; opacity:0.15; -webkit-animation:a_img 1s linear infinite;}
.qq_toy_list .show_word .toy_img{ -webkit-animation:a_img_2 1s linear infinite; opacity:1;}
.qq_toy_list .ripple_word .toy_img{ -webkit-animation:a_img_3 0.8s linear both;}
.qq_toy_show_word li .toy_img{-webkit-animation: none;}

@-webkit-keyframes a_img{
	0%{ opacity:0.15;}
	50%{ opacity:0.05;}
	100%{ opacity:0.15;}
}

@-webkit-keyframes a_img_2{
	0%{ opacity:1;}
	80%{ opacity:1;}
	100%{ opacity:0;}
}

@-webkit-keyframes a_img_3{
	0%{ opacity:0.2;}
	50%{ opacity:1;}
	100%{ opacity:0;}
}

.toy_area{ display:block; height:100%; width:100%; background:#10803f; position:absolute; left:0px; top:0px; -webkit-transform:scale(0.1); opacity:0;}
.toy_area .title{ display:block; height:360px; width:880px; position:absolute; left:50%; margin-left:-440px; top:95px; z-index:1; -webkit-transform: translate(0,-300px); opacity:0;}
.toy_area .title .txt{ display:block; height:360px; width:880px; background:url(../data/logo_title.png) no-repeat 0 0; background-size:contain; position:absolute; left:0; top:0; text-indent:-9999px; overflow:hidden; z-index:2;}
.toy_area .title .plane{ display:block; height:150px; width:156px; background:url(../data/plane.png) no-repeat 0 0; z-index:1; position:absolute; left:-20px; top:32px; background-size:contain; -webkit-transform-origin:184px -22px; -webkit-transform:rotate(-44deg) translate(89px,242px); opacity:0;}
.toy_area .toy_boy{ display:block; height:357px; width:258px; background:url(../data/boy.png) no-repeat 0 0; background-size:contain; position:absolute; left:50%; margin-left:-300px; z-index:2; top:400px; -webkit-transform: translate(0,-300px); opacity:0;}
.toy_area .toy_girl{ display:block; height:360px; width:262px; background:url(../data/girl.png) no-repeat 0 0; background-size:contain; position:absolute; left:50%; margin-left:-166px; z-index:3; top:413px; -webkit-transform: translate(0,-300px); opacity:0;}
.toy_area .bg{ display:block; height:776px; width:2493px; background:url(../data/youth_slider_bg_2.png) no-repeat 0 0; background-size:contain; position:absolute; left:50%; margin-left:-1246px; z-index:1; top:450px; z-index:1; -webkit-transform: translate(0,-300px); opacity:0;}

.show_cover .toy_area{ -webkit-animation:a_toy_area 0.2s ease both;}
.show_cover .toy_area .bg{ -webkit-animation:a_toy_area_title 0.2s 0.3s linear both;}
.show_cover .toy_area .toy_boy{ -webkit-animation:a_toy_area_title 0.2s 0.5s linear both;}
.show_cover .toy_area .toy_girl{ -webkit-animation:a_toy_area_title 0.2s 0.7s linear both;}
.show_cover .toy_area .title{ -webkit-animation:a_toy_area_title 0.2s 0.9s linear both;}
.show_cover .toy_area .title .plane{ -webkit-animation:a_plane_2 0.7s 1.1s linear both;}

@-webkit-keyframes a_toy_area{
	0%{ -webkit-transform:scale(0.01); opacity:0;}
	100%{ -webkit-transform:scale(1); opacity:1;}
}

@-webkit-keyframes a_toy_area_title{
	0%{ -webkit-transform: translate(0,-300px); opacity:0;}
	20%{ -webkit-transform: translate(0,-240px); opacity:1;}
	90%{ -webkit-transform: translate(0,20px); opacity:1;}
	95%{ -webkit-transform: translate(0,-10px); opacity:1;}
	100%{ -webkit-transform: translate(0,0); opacity:1;}
}

@-webkit-keyframes a_plane{
	0%{ -webkit-transform-origin:76px -22px; -webkit-transform:rotate(-73deg); opacity:0;}
	20%{ -webkit-transform-origin:76px -22px; -webkit-transform:rotate(-73deg); opacity:1;}
	100%{ -webkit-transform-origin:50% 50%; -webkit-transform:rotate(0deg); opacity:1;}
}

@-webkit-keyframes a_plane_2{
	0%{ -webkit-transform-origin:184px -22px; -webkit-transform:rotate(-44deg) translate(89px,242px); opacity:0;}
	20%{ -webkit-transform-origin:184px -22px; -webkit-transform:rotate(-44deg) translate(89px,242px); opacity:1;}
	100%{ -webkit-transform-origin:50% 50%; -webkit-transform:rotate(0deg) translate(0,0); opacity:1;}
}





/*4s 320宽度兼容*/
@media all and (max-width:320px){
	.qq_toy_wrap{ width:320px; margin:0px auto;}
	.qq_toy_family_content .show_area{ width: auto;}
	.qq_toy_list li{ float:left; width:auto;}
	.qq_toy_list li .toy_img{height:28px; width:28px; margin-right:2px; margin-bottom:2px;}
	
	.toy_area .title{ margin-left:-150px;}
	.toy_area .title .txt{height:133px; width:285px;}
	.toy_area .title .plane{left:0px; height:48px; width:45px; -webkit-transform-origin:76px -22px; -webkit-transform:rotate(-73deg);}
	.show_cover .toy_area .title .plane{ -webkit-animation:a_plane 0.5s 1.1s linear both;}
	.toy_area .toy_boy{ height:150px; width:120px; margin-left:-120px; top:200px;}
	.toy_area .toy_girl{ height:150px; width:130px;margin-left:-66px; top:213px;}
	.toy_area .bg{height:212px; width:320px; background:url(../data/s/youth_slider_bg.png) no-repeat 0 0; background-size:contain; margin-left:-160px; top:auto; bottom:0;}
}

/*5s 640x1136分辨率兼容*/
@media all and (max-width:320px) and (min-height:480px){
	.toy_area .title{top:135px;}
	.toy_area .toy_boy{top:240px;}
	.toy_area .toy_girl{top:253px;}
}






