<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>腾讯校招鹅历</title>
<meta name="description" content="腾讯2015校园招聘火热启动！送上鹅历一本，助你校招大丰收！" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>

<div class="calendar_wrap">
	<div class="calendar_page calendar_page_1"><i class="hook"></i><i class="corner"></i></div><!-- calendar_page_upend page_down page_up -->
    <div class="calendar_page calendar_page_2"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_3"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_4"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_5"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_6"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_7"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_8"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_9"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_10"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_11"><i class="hook"></i><i class="corner"></i></div>
    <div class="calendar_page calendar_page_12">
        <a href="##" class="link_1">再撕一本</a>
        <a href="http://m.join.qq.com/index.php?r=position/index" class="link_2">我要应聘</a>
        <i class="hook"></i>
        <i class="corner"></i>
    </div>
    <span class="hr_logo">腾讯招聘</span>
</div>

<script language="javascript" type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>

</body>
</html>