<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<div class="cover_wrap wrap_show">
	<h1 class="main_title">WeBank</h1>
    <h2 class="sub_title">移动金融，互联未来</h2>
    <div class="logo_area">
    	<div class="logo_txt">
        	<div class="logo_txt_n"></div>
        	<div class="penguin_area">
            	<div class="penguin"></div>
            </div>
        </div>
        <div class="logo_sub_txt"></div>
    </div>
    <div class="cover_bg"></div>
    <a href="##" class="arrow_up">向上滑动</a>
</div>

<div class="con_wrap con_wrap_1 wrap_prepare">
	
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>

<div class="con_wrap con_wrap_2 wrap_prepare">
	
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>
<div class="con_wrap con_wrap_3 wrap_prepare">
	
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>
<div class="con_wrap con_wrap_4 wrap_prepare">
	
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>
<div class="con_wrap con_wrap_5 wrap_prepare">
	
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>
<div class="con_wrap con_wrap_6 wrap_prepare">
	
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>
<div class="con_wrap con_wrap_7 wrap_prepare">
	
    <a href="hr@webank.com"></a>
    
    <a href="##" class="arrow_up">向上滑动</a>
    
</div>
<div class="con_wrap con_wrap_8 wrap_prepare">
    
</div>

<!-- pc test hook -->
<!---->
<div class="hook_up">up</div>
<div class="hook_down">down</div>
<div class="hook_left">left</div>
<div class="hook_right">right</div>

<script language="javascript" type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<!--<script language="javascript" type="text/javascript" src="js/ofea.js"></script>-->
<script language="javascript" type="text/javascript" src="js/js.js"></script>
</body>
</html>